<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 Nav Element</title>
    <style>
    body{
    	margin:0;
    	font font-family:"comic sans ms",sans-serif;
 
    }
    ul{
    	list-style-type: none;
    	padding: 0;
    	margin: 0;
    }
    nav{
    	background-color: black;
    	overflow: hidden;
    }
    nav li{
    	float:left;
    }
    ul li a{
    	text-decoration: none;
    	color: white;
    	padding: 14px 25px;
    	font-size: 20px;
    	display: inline-block;
    }
     ul li a:hover{
     	background-color: seagreen;
     	border-radius: 50px;
     }
     ul li a:active{
     	background-color: green;
     	border-radius: 50px;
     }
</style>
    <nav>
    	<u.l>
    	 <li>
    	 	<a href="class=active">home</a>
    	 </li>
    	 <li>
    	 	<a href="">form</a>
    	 </li>
    	 <li>
    	 	<a href="a">about us</a>
    	 </li>
    	 <li>
    	 	<a href="a">contact us</a>
    	 </li>
    	 <li>
    	 	<a href="a">career</a>
    	 </li>

  
</head>
<body>

</body>
</html>
