<!DOCTYPE html>
<html lang="en">
<head>
    <title>UiBrains Technologies</title>
<link rel="stylesheet" href="../font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
            margin: 0;
            font-family: "Comic Sans MS",sans-serif;
        }
        /* header  , Footer*/
        header , footer{
            background: white Url("../img/water_flow.gif") scroll no-repeat bottom;
            background-size: cover;
            color: white;
            padding: 10px;
            text-align: center;
        }
        footer{
            line-height: 10px;
        }

        /* Main Navigation */
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav{
            background-color: black;
            overflow: hidden;
        }
        nav ul li{
            float: left;
        }

        nav ul li a{
            text-decoration: none; /* to remove underline */
            color: white;
            padding: 14px 25px;
            display: inline-block;
        }

        nav ul li a:hover{
            background-color: #bcc08c;
            color: black;
        }

        nav ul li a.active{
            background-color: #505737;
            color: white;
        }

        /* Sidebar  */
        aside ul{
             background: white Url("../img/forest.jpg") scroll no-repeat bottom;
            background-size: cover;
            color: white;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        aside{
            float: left;
            width: 200px;
            text-align: center;
            height: 350;
            overflow-y: scroll;
        }

        aside ul li a{
            text-decoration: none;
            color: red;
            padding: 14px 25px;
            display: block;
        }

        aside ul li a:hover{
            background-color:#bcc08c ;
        }

        /* Main  Section */
        section{
            margin-left: 200px;
            border-left: 2px solid  gray;
            padding: 10px;
        }
        details{
            background-color: #505737;
            padding: 10px;
            margin: 5px;
            color: white;
            border-radius: 50px;
        }
        div{
            background-color: #bcc08c;
            color: black;
            padding:10px;
            border-radius: 50px;
        }
        summary{
            outline: none;
        }
        
    </style>
</head>
<body>

    <!-- Main Header -->
    <header>
        <h2>UiBrains Technologies</h2>
        <p>The Smart way of Learning</p>
    </header>

    <!-- Main Navigation -->
    <nav>
        <ul>
            <li>
                <a href="#" class="active">
                  <i class="fa fa-home"></i> Home
                </a>
            </li>
            <li>
                <a href="#">
                   <i class="fa fa-id-card"></i> About Us
                </a>
            </li>
            <li>
                <a href="#">
                  <i class="fa fa-envelope"></i>  Contact Us
                </a>
            </li>
            <li>
                <a href="#">
                  <i class="fa fa-graduation-cap"></i>  Careers
                </a>
            </li>
            <li>
                <a href="#">
                  <i class="fa fa-book  "></i>  Courses
                </a>
            </li>
        </ul>
    </nav>

    <!-- Sidebar Section -->
    <aside>
        <ul>
            <li>
                <a href="#">HTML</a>
            </li>
            <li>
                <a href="#">CSS</a>
            </li>
            <li>
                <a href="#">JavaScript</a>
            </li>
            <li>
                <a href="#">JQuey</a>
            </li>
            <li>
                <a href="#">AJAX</a>
            </li>
            <li>
                <a href="#">Bootstrap</a>
            </li>
            <li>
                <a href="#">Angular JS</a>
            </li>
            <li>
                <a href="#">Type Script</a>
            </li>
            <li>
                <a href="#">React JS</a>
            </li>
        </ul>
    </aside>

    <!-- Main  Section -->
    <section>

        <!-- HTML -->
        <details>
            <summary>HTML</summary>
            <div>
                <h3>HTML</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolore labore nostrum. A eius illo iste iusto molestiae non odit, possimus qui quo. Ab asperiores ea laboriosam laudantium, molestias quisquam! Doloribus eaque esse exercitationem fuga laudantium? Commodi dolores earum, enim laboriosam minima quam saepe sed tempore. Dolorum obcaecati odit quos.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolore labore nostrum. A eius illo iste iusto molestiae non odit, possimus qui quo. Ab asperiores ea laboriosam laudantium, molestias quisquam! Doloribus eaque esse exercitationem fuga laudantium? Commodi dolores earum, enim laboriosam minima quam saepe sed tempore. Dolorum obcaecati odit quos.</p>
        
            </div>
        </details>

        <!-- CSS -->
        <details>
            <summary>CSS</summary>
            <div>
                <h3>CSS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolore labore nostrum. A eius illo iste iusto molestiae non odit, possimus qui quo. Ab asperiores ea laboriosam laudantium, molestias quisquam! Doloribus eaque esse exercitationem fuga laudantium? Commodi dolores earum, enim laboriosam minima quam saepe sed tempore. Dolorum obcaecati odit quos.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolore labore nostrum. A eius illo iste iusto molestiae non odit, possimus qui quo. Ab asperiores ea laboriosam laudantium, molestias quisquam! Doloribus eaque esse exercitationem fuga laudantium? Commodi dolores earum, enim laboriosam minima quam saepe sed tempore. Dolorum obcaecati odit quos.</p>
        
            </div>
        </details>

        <!-- JavaScript -->
        <details>
            <summary>JavaScript</summary>
            <div>
                <h3>JavaScript</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolore labore nostrum. A eius illo iste iusto molestiae non odit, possimus qui quo. Ab asperiores ea laboriosam laudantium, molestias quisquam! Doloribus eaque esse exercitationem fuga laudantium? Commodi dolores earum, enim laboriosam minima quam saepe sed tempore. Dolorum obcaecati odit quos.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolore labore nostrum. A eius illo iste iusto molestiae non odit, possimus qui quo. Ab asperiores ea laboriosam laudantium, molestias quisquam! Doloribus eaque esse exercitationem fuga laudantium? Commodi dolores earum, enim laboriosam minima quam saepe sed tempore. Dolorum obcaecati odit quos.</p>
        
            </div>
        </details>

        <!-- JQuery -->
        <details>
            <summary>JQuery</summary>
            <div>
                <h3>JQuery</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolore labore nostrum. A eius illo iste iusto molestiae non odit, possimus qui quo. Ab asperiores ea laboriosam laudantium, molestias quisquam! Doloribus eaque esse exercitationem fuga laudantium? Commodi dolores earum, enim laboriosam minima quam saepe sed tempore. Dolorum obcaecati odit quos.</p>
        
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolore labore nostrum. A eius illo iste iusto molestiae non odit, possimus qui quo. Ab asperiores ea laboriosam laudantium, molestias quisquam! Doloribus eaque esse exercitationem fuga laudantium? Commodi dolores earum, enim laboriosam minima quam saepe sed tempore. Dolorum obcaecati odit quos.</p>
            </div>
        </details>

        <!-- AJAX -->
        <details>
            <summary>AJAX</summary>
            <div>
                <h3>AJAX</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolore labore nostrum. A eius illo iste iusto molestiae non odit, possimus qui quo. Ab asperiores ea laboriosam laudantium, molestias quisquam! Doloribus eaque esse exercitationem fuga laudantium? Commodi dolores earum, enim laboriosam minima quam saepe sed tempore. Dolorum obcaecati odit quos.</p>
        
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolore labore nostrum. A eius illo iste iusto molestiae non odit, possimus qui quo. Ab asperiores ea laboriosam laudantium, molestias quisquam! Doloribus eaque esse exercitationem fuga laudantium? Commodi dolores earum, enim laboriosam minima quam saepe sed tempore. Dolorum obcaecati odit quos.</p>
            </div>
        </details>

        <!-- Bootstrap -->
        <details>
            <summary>Bootstrap</summary>
            <div>
                <h3>Bootstrap</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolore labore nostrum. A eius illo iste iusto molestiae non odit, possimus qui quo. Ab asperiores ea laboriosam laudantium, molestias quisquam! Doloribus eaque esse exercitationem fuga laudantium? Commodi dolores earum, enim laboriosam minima quam saepe sed tempore. Dolorum obcaecati odit quos.</p>
        
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolore labore nostrum. A eius illo iste iusto molestiae non odit, possimus qui quo. Ab asperiores ea laboriosam laudantium, molestias quisquam! Doloribus eaque esse exercitationem fuga laudantium? Commodi dolores earum, enim laboriosam minima quam saepe sed tempore. Dolorum obcaecati odit quos.</p>
            </div>
        </details>

        <!-- Angular JS -->
        <details>
            <summary>Angular JS</summary>
            <div>
                <h3>Angular JS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolore labore nostrum. A eius illo iste iusto molestiae non odit, possimus qui quo. Ab asperiores ea laboriosam laudantium, molestias quisquam! Doloribus eaque esse exercitationem fuga laudantium? Commodi dolores earum, enim laboriosam minima quam saepe sed tempore. Dolorum obcaecati odit quos.</p>
        
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolore labore nostrum. A eius illo iste iusto molestiae non odit, possimus qui quo. Ab asperiores ea laboriosam laudantium, molestias quisquam! Doloribus eaque esse exercitationem fuga laudantium? Commodi dolores earum, enim laboriosam minima quam saepe sed tempore. Dolorum obcaecati odit quos.</p>
            </div>
        </details>
    </section>

    <!-- Main Footer -->
    <footer>
        <h3>Copyright &copy; 2018 , Ui Brains Technologies</h3>
        <p>All Rights Reserved</p>
        <small>Developed & Maintained by Situ Sah</small>
    </footer>

</body>
</html>
